<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dolls & Others- Alchemy Artsy.</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="index.html" class="logo logo-flex"><img src="./images/bg (9).jpg" style="height: 38px;"><span>Alchemy Artsy</span></a>
        <div class="icons">
            <i class="fa-solid fa-heart"></i>
            <a href="cart.html" class="cart-icon">
                <i class="fa-solid fa-cart-shopping"></i>
                <span class="cart-count"></span>
            </a>
        </div>
    </header>
    <section class="products" id="products">

        <h1 class="heading" style="margin-top: 15vh;" Dolls & Others </h1>

        <div class="box-container">

            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                    <img src="./images/pic1 (7).jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">Add to Cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Valentine Doll</h3>
                    <div class="price"> Rs 280 <span>Rs 350</span></div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="./images/pic1 (8).jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">Add to Cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Mini Brown Doll</h3>
                    <div class="price"> Rs 289</div>
                </div>
            </div>

            <div class="box">
                <span class="discount">-40%</span>
                <div class="image">
                    <img src="./images/pic1 (2).jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">Add to Cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Pink Pouch</h3>
                    <div class="price">Rs 299<span>Rs 399</span></div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="./images/pic1 (22).jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">Add to Cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3> Bow</h3>
                    <div class="price"> Rs 199</div>
                </div>
            </div>

            <div class="box">
                <span class="discount">-50%</span>
                <div class="image">
                    <img src="./images/pic1 (20).jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">Add to Cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Cute Panda Doll</h3>
                    <div class="price">Rs 259<span>Rs 499</span></div>
                </div>
            </div>


            <div class="box">
                <div class="image">
                    <img src="./images/pic1 (10).jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">Add to Cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3> Bear Doll</h3>
                    <div class="price"> Rs 270</div>
                </div>
            </div>

            <div class="box">
                <span class="discount">-35%</span>
                <div class="image">
                    <img src="./images/pic1 (9).jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">Add to Cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Doll With Bookmark</h3>
                    <div class="price">Rs 320<span>Rs 400</span></div>
                </div>
            </div>




          
         </div>

        <center><a href="index.html" class="go-back-btn">Go Back</a></center>
    </section>
    <script src="cart.js"></script>
</body>
</html>
