<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roses - Alchemy Artsy.</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="index.html" class="logo logo-flex"><img src="./images/bg (9).jpg" style="height: 38px;"><span>Alchemy Artsy</span></a>
        <div class="icons">
            <i class="fa-solid fa-heart"></i>
            <a href="cart.html" class="cart-icon">
                <i class="fa-solid fa-cart-shopping"></i>
                <span class="cart-count"></span>
            </a>
        </div>
    </header>
    <section class="products" id="products">

        <h1 class="heading" style="margin-top: 15vh;"> Latest in<span> Roses</span></h1>

        <div class="box-container">

            <div class="box">
                <div class="image">
                    <img src="./images2/img1 (3).jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">Add to Cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Blue&White Bouquet</h3>
                    <div class="price"> Rs 450</div>
                </div>
            </div>

            <div class="box">
                <span class="discount">-15%</span>
                <div class="image">
                    <img src="./images2/img1 (13).jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">Add to Cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Red Rose</h3>
                    <div class="price">Rs 230<span>Rs 250</span></div>
                </div>
            </div>

            <div class="box">
                <span class="discount">-20%</span>
                <div class="image">
                    <img src="./images2/img1 (26).jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">Add to Cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Pink Bouquet</h3>
                    <div class="price"> Rs 550 <span>Rs 580</span></div>
                </div>
            </div>
<br>

            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                    <img src="./images2/pic1 (1).jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">Add to Cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Red Rose</h3>
                    <div class="price">Rs 200 <span>Rs 220</span></div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="./images2/p rose.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">Add to Cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Pink Rose</h3>
                    <div class="price"> Rs 259</div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="./images2/pic1 (13).jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">Add to Cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Black&white Rose</h3>
                    <div class="price"> Rs 250 </div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="./images2/rw rose.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">Add to Cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Red&White Rose</h3>
                    <div class="price"> Rs 250</div>
                </div>
            </div>

            <div class="box">
                <span class="discount">-15%</span>
                <div class="image">
                    <img src="./images2/pic1 (16).jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">Add to Cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Red Rose</h3>
                    <div class="price">Rs 200 <span>Rs 220</span></div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="./images2/yrose.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">Add to Cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Yellow Rose</h3>
                    <div class="price"> Rs 259</div>
                </div>
            </div>


            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                    <img src="./images2/img1 (22).jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">Add to Cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>pink Roses</h3>
                    <div class="price"> Rs 400 <span>Rs 430</span></div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="./images2/img1 (57).jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">Add to Cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Orange Bouquet</h3>
                    <div class="price"> Rs 450</div>
                </div>
            </div>

            <div class="box">
                <span class="discount">-20%</span>
                <div class="image">
                    <img src="./images2/r1 (33).jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">Add to Cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Red Roses</h3>
                    <div class="price"> Rs 350 <span>Rs 400</span></div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="./images2/purple rose.webp" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">Add to Cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Purple Rose</h3>
                    <div class="price"> Rs 259</div>
                </div>
            </div>

            <div class="box">
                <span class="discount">-55%</span>
                <div class="image">
                    <img src="./images2/pink rose.webp" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">Add to Cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Pink Bouquet</h3>
                    <div class="price">Rs 359 <span>Rs 559</span></div>
                </div>
            </div>

            <div class="box">
                <span class="discount">-15%</span>
                <div class="image">
                    <img src="./images2/Creamb.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">Add to Cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Green&Cream Bouquet</h3>
                    <div class="price">Rs 900 <span>Rs 950</span></div>
                </div>
            </div>

            <div class="box">
                <span class="discount">-15%</span>
                <div class="image">
                    <img src="./images2/img1 (13).jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">Add to Cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Red Rose</h3>
                    <div class="price">Rs 230<span>Rs 250</span></div>
                </div>
            </div>

        </div>
        <center><a href="index.html" class="go-back-btn">Go Back</a></center>

    </section>
    <script src="cart.js"></script>
</body>
</html>
